[gd_scene load_steps=21 format=3 uid="uid://brctfugvq5yex"]

[ext_resource type="Script" path="res://scripts/Nodes/Player.gd" id="1_e8gub"]
[ext_resource type="Shader" path="res://rsrc/shaders/chroma key.gdshader" id="2_qr2h4"]
[ext_resource type="Script" path="res://scripts/States/IdleStt.gd" id="3_1hyoa"]
[ext_resource type="Texture2D" uid="uid://c1t3mpet770yc" path="res://rsrc/spr/Jukju/Idle.png" id="3_6gagl"]
[ext_resource type="Script" path="res://scripts/Nodes/StateMachine.gd" id="3_kvlqf"]
[ext_resource type="Script" path="res://scripts/States/MoveStt.gd" id="4_kvc8p"]
[ext_resource type="Script" path="res://scripts/States/JumpStt.gd" id="5_co657"]
[ext_resource type="Script" path="res://scripts/States/FallStt.gd" id="6_a3uad"]
[ext_resource type="Script" path="res://scripts/States/HitstunStt.gd" id="7_nhkxi"]
[ext_resource type="Script" path="res://scripts/States/BlockStt.gd" id="8_6knus"]
[ext_resource type="Script" path="res://scripts/States/AttackStt.gd" id="10_lwetg"]
[ext_resource type="Script" path="res://scripts/Debug/label.gd" id="12_hg8h6"]
[ext_resource type="Script" path="res://scripts/States/DeadStt.gd" id="13_3q44w"]
[ext_resource type="Script" path="res://scripts/States/FlyingIdleStt.gd" id="13_y6380"]
[ext_resource type="Script" path="res://scripts/States/FlyingMoveStt.gd" id="14_qd07h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_getsc"]
shader = ExtResource("2_qr2h4")
shader_parameter/chroma_key_color = Color(0, 0, 0, 1)
shader_parameter/pickup_range = 0.0
shader_parameter/fade_amount = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0vau"]
radius = 17.0
height = 72.0

[sub_resource type="Animation" id="Animation_osbj3"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6gagl")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ym6nr"]
_data = {
"RESET": SubResource("Animation_osbj3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqtvw"]
size = Vector2(7, 7)

[node name="Player" type="CharacterBody2D" groups=["personagem"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_e8gub")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_getsc")
position = Vector2(0, -2)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_6gagl")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w0vau")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ym6nr")
}

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_mqtvw")
disabled = true
debug_color = Color(0.998937, 0, 0.128371, 0.42)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_kvlqf")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim")]
script = ExtResource("3_1hyoa")
player = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitbox", "player", "anim")]
script = ExtResource("4_kvc8p")
hitbox = NodePath("../../hitbox")
player = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim")]
script = ExtResource("5_co657")
player = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim")]
script = ExtResource("6_a3uad")
player = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="Hitstun" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim")]
script = ExtResource("7_nhkxi")
player = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="Block" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim")]
script = ExtResource("8_6knus")
player = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitbox", "hitbox_col", "player", "anim")]
script = ExtResource("10_lwetg")
hitbox = NodePath("../../hitbox")
hitbox_col = NodePath("../../hitbox/CollisionShape2D")
player = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim")]
script = ExtResource("13_3q44w")
player = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="FlyingIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim")]
script = ExtResource("13_y6380")
player = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="FlyingMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim")]
script = ExtResource("14_qd07h")
player = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -19.0
offset_top = -59.0
offset_right = 35.0
offset_bottom = -36.0
text = "asdfasdddd"
script = ExtResource("12_hg8h6")
state_machine = NodePath("../StateMachine")
metadata/_edit_use_anchors_ = true
